C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\appsettings.Development.json
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\appsettings.json
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.exe
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.deps.json
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.runtimeconfig.json
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.runtimeconfig.dev.json
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\ref\AdventOfCode2020.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.pdb
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.GeneratedMSBuildEditorConfig.editorconfig
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.AssemblyInfoInputs.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.AssemblyInfo.cs
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.csproj.CoreCompileInputs.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.MvcApplicationPartsAssemblyInfo.cs
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.MvcApplicationPartsAssemblyInfo.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\staticwebassets\AdventOfCode2020.StaticWebAssets.Manifest.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\staticwebassets\AdventOfCode2020.StaticWebAssets.xml
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\scopedcss\bundle\AdventOfCode2020.styles.css
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.RazorTargetAssemblyInfo.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.csproj.CopyComplete
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\ref\AdventOfCode2020.dll
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.pdb
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.genruntimeconfig.cache
C:\AdventOfCode\2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.csprojAssemblyReference.cache
